<!DOCTYPE html>
  <head>
    <title> Chatty </title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

    <script>
      var socket = io.connect('http://localhost:3456');

      var username; 

      var roomsCreated = []; 

      var currentRoom;

      var allRooms = {};

      var banned = {};

      var usernames = {};
      
      socket.on('connect', function(){
        // call the server-side function 'adduser' and send one parameter (value of prompt)
        username = prompt("What's your name?");
        currentRoom = "lobby";
        allRooms["lobby"] = "";
        socket.emit('adduser', username);

      });

      // listener, whenever the server emits 'updatechat', this updates the chat body
      socket.on('updatechat', function (username, data) {
        $('#conversation').append('<b>'+username + ':</b> ' + data + '<br>');
      });

      // listener, whenever the server emits 'updaterooms', this updates the room the client is in
      socket.on('updaterooms', function(rooms, current_room, userNames) {
        usernames = userNames;
        $('#rooms').empty();
        $.each(rooms, function(key, value) {
          var users = [];
          var room = value;
          $.each(usernames, function(key, value) {
            if(room == value) {
              users.push(key);
            }
          });
          if(value == current_room){
            $('#rooms').append('<div>' + value + " :   " + users + '</div>');
          }
          else {
            $('#rooms').append('<div><a href="#" onclick="switchRoomPassword(\''+value+'\')">' + value +'</a>' + " :   " + users + '</div>');
          }
        });
        //if the the current room is in the list of roomsCreated by the current user, let them ban people
        if($.inArray(current_room, roomsCreated) != -1){ 
          document.getElementById('ban').style.visibility = 'visible';
          document.getElementById('kick').style.visibility = 'visible';
        }
        else{
          document.getElementById('kick').style.visibility = 'hidden';
          document.getElementById('ban').style.visibility = 'hidden';
        }
      });

      
      socket.on('updateOtherUsers', function(rooms, userNames) {
        usernames = userNames;
        $('#rooms').empty();
        $.each(rooms, function(key, value) {
          var users = [];
          var room = value;
          $.each(usernames, function(key, value) {
            if(room == value) {
              users.push(key);
            }
          });
          if(value == currentRoom){
            $('#rooms').append('<div>' + value + " :   " + users + '</div>');
          }
          else {
            $('#rooms').append('<div><a href="#" onclick="switchRoomPassword(\''+value+'\')">' + value +'</a>' + " :   " + users + '</div>');
          }
        });
      });

      socket.on('updateAddRoom', function(rooms, newRoom) {    
        $('#rooms').append('<div><a href="#" onclick="switchRoomPassword(\''+newRoom+'\')">' + newRoom + '</a>' + " :   " + '</div>');
      });

      socket.on('invalidUser', function() {
        alert("You entered an invalid User! Please try again!");
      });

    //put the other user in a lobby
      socket.on('kickOut', function(user) {
        if (username == user) {
          socket.emit('switchRoom', "lobby");
        }
      });

      socket.on('ban', function(room, user) {
        if (username == user) {
          banned[room] = user;
          alert("You are banned from entering " + room);
        }
      });

      socket.on('privateMsg', function(user, msg, sender) {
        if(username == user) {
          alert(sender + " says: " + msg);
        }
      });

      socket.on('switchRoom', function(room, pw) {
        switchRoom(room, pw);
      });

      function changeTheme(){
        var new_theme = document.getElementById("which_theme").value;
        document.getElementsByTagName("body")[0].id = new_theme;
      }
      
    //the room they're banned from the room that the creator is currently in 
      function kickUser(user) {
        user = prompt("Who's the person you hate and want to kick out of this room?");
        socket.emit('kickUser', user);
      }

     /* function banUser(user) {
        user = prompt("Who's the person you hate and want to permanently ban from this room?");
        socket.emit('kickUser', user);
        socket.emit('banUser', user, currentRoom);
        alert("calling banUser function");
      }
      */
      function banUser(user) {
        user = prompt("Who's the person you hate to permanently ban this room?");
        //socket.emit('kickUser', user);
        socket.emit('banUser', currentRoom, user);
      }

      function privateMsg(user){
        var sendTo = prompt("Who would you like to message?");
        var message = prompt("What is your message?");
        socket.emit('privateMsg', sendTo, message, username);
      }

      function addRoom(room){
        room = prompt("What's the name of your room?");
        var pw = prompt("If you would like to password protect this room, enter a password. Otherwise, leave blank.");
        allRooms[room] = pw;
        roomsCreated.push(room);
        socket.emit('addRoom', room, pw);
      }

      function switchRoomPassword(room) {
        socket.emit('passwordLookup', room);
      }

      function switchRoom(room, pw){
        if(banned[room] == username) {
          alert("You are banned from this room betch!");
        }
        else 
        {
          if(pw == "") {
            currentRoom = room;
            socket.emit('switchRoom', currentRoom);
          } 
          else 
          {
            var pw_guess = prompt("Please enter a password...");
            if(pw_guess == pw) {
              currentRoom = room;
              socket.emit('switchRoom', currentRoom);
            }
            else {
              alert("Intruder Alert!");
            }
          }
        }
      }

      // on load of page
      $(function(){
        // when the client clicks SEND
        $('#datasend').click( function() {
          var message = $('#data').val();
          $('#data').val('');
          // tell server to execute 'sendchat' and send along one parameter
          socket.emit('sendchat', message);
        });

        // when the client hits ENTER on their keyboard
        $('#data').keypress(function(e) {
          if(e.which == 13) {
            $(this).blur();
            $('#datasend').focus().click();
          }
        });
      });

    </script>
    <style type="text/css">
      body {
        background-color: #FAB;
      }
      #default {
      background-color: #FAB;
      }
      #windows {
      background-image: url("http://blog.newegg.com/blog/wp-content/uploads/windows_xp_bliss-wide.jpg");
      }
      #swirls {
      background-image: url("http://www.hdbackgroundpoint.com/wp-content/uploads/2013/12/15/534.jpeg");
      }
      #beach {
      background-image: url("http://automobilein.com/wp-content/uploads/2014/05/Background-Summer.jpg");
      }
      #thanksgiving {
      background-image: url("http://backgrounds.picaboo.com/download/a1/11/a11cd444bf774a358ddcf24866cd91b4/thanksgiving18.jpg");
      }  
    </style>
  </head>

  <body>
    <div style="float:left;width:400px;border-right:1px solid black;height:300px;padding:10px;overflow:scroll-y;">
      <div id="theme">
        <select id="which_theme">
          <option value="default">Default</option>
          <option value="windows">Windows</option>
          <option value="swirls">Swirls</option>
          <option value="beach">Beach</option>
          <option value="thanksgiving">Thanksgiving</option>
        </select>
        <button onclick="changeTheme()" type="button">Change Theme</button> 
        <button style="float: right" onclick="addRoom()" type="button">Add Room!</button>
        <button style="float: right; visibility: visible" id= "pm" onclick="privateMsg()" type="button">Private Message</button>
      </div>
      <button style="float: right; visibility: visible" id= "kick" onclick="kickUser()" type="button">Kick Out!</button>
      <button style="float: right; visibility: visible" id= "ban" onclick="banUser()" type="button">Ban User!</button>
        <br>
        <br>
        <b>ROOMS</b>
        <hr>
        <div id="rooms"></div>
    </div>

    <div style="float:left;width:300px;height:250px;overflow:scroll-y;padding:10px;">
      <div id="conversation"></div>
      <input id="data" style="width:200px;" />
      <input type="button" id="datasend" value="send" />
    </div>
  </body>
</html>
